{
  "name": "lucky-wheel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:RikuLa/lucky-wheel.git",
  "author": "riku <riku.laukkanen@aalto.fi>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5"
  }
}
